{
  "name": "Parla — apprendre l'italien",
  "short_name": "Parla",
  "description": "Application PWA de micro-apprentissage de l'italien avec révisions, quiz et sauvegardes JSON.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
